{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // you can change this connection string
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=BookStoreDatabase;Port=5432;User ID=postgres;Password=mysecretpassword"
  },
  "JwtSettings": {
    "validIssuer": "BookStoreApp",
    "validAudience": "https://localhost:3000",
    "secretKey": "BookStoreApp2023muharremtekin1*-//üğşçiÜÖÖ-BookStoreApp2023muharremtekin1*-//üğşçiÜÖÖ-BookStoreApp2023muharremtekin1*-//üğşçiÜÖÖ",
    "expires": 60
  }
}
